# FlutterBridge.Maui

./: .gitignore  FlutterBridge.Binding.sln  FlutterBridge.Maui.sln  FlutterBridge.Sample.Droid.Local.sln  FlutterBridge.Sample.Droid.sln  FlutterBridge.Sample.Nuget.sln  FlutterBridge.Sample.iOS.Local.sln  FlutterBridge.Sample.iOS.sln  README.md
FlutterBridge.Binding/FlutterBinding.Droid/: FlutterBinding.Droid.bat  FlutterBinding.Droid.csproj  FlutterBinding.Droid.nuspec  FlutterBinding.Droid.targets
FlutterBridge.Binding/FlutterBinding.Droid/Transforms/: Metadata.xml
FlutterBridge.Binding/FlutterBinding.iOS/: ApiDefinition.cs  Extra.cs  FlutterBinding.iOS.csproj  StructsAndEnums.cs
FlutterBridge.Maui/: BridgeHost.cs  BridgeOperationRunner.cs  BridgeRuntime.cs  BridgeWebSocket.cs  Class1.cs  FlutterBridge.Maui.Droid.Local.csproj  FlutterBridge.Maui.Droid.csproj  FlutterBridge.Maui.csproj  FlutterBridge.Maui.iOS.Local.csproj  FlutterBridge.Maui.iOS.csproj  FlutterBridge.cs  FlutterBridgeMode.cs  FlutterConfig.cs  FlutterView.cs
FlutterBridge.Maui/Attributes/: BridgeActionAttribute.cs  BridgeDataAttribute.cs  BridgeEventAttribute.cs  BridgeOperationAttribute.cs  BridgeServiceAttribute.cs
FlutterBridge.Maui/Extensions/: AppBuilderExtensions.cs  ConversionExtensions.cs  ExceptionExtensions.cs  ProtobufExtensions.cs  SignatureExtensions.cs  StringExtensions.cs  TypeExtensions.cs
FlutterBridge.Maui/Helpers/: ExpressionHelper.cs  SignatureHelper.cs  TypeHelper.cs
FlutterBridge.Maui/Models/: BridgeContextInfo.cs  BridgeErrorCode.cs  BridgeEventArgs.cs  BridgeEventInfo.cs  BridgeEventReceiver.cs  BridgeException.cs  BridgeExceptionBase.cs  BridgeMessageInfo.cs  BridgeMethodInfo.cs  BridgeMode.cs  BridgeOperationInfo.cs  BridgeOperationResult.cs  BridgeServiceInfo.cs
FlutterBridge.Maui/WebSocket/: Ext.cs  WebSocketFrame.cs
FlutterBridge.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlutterBridge.Sample.Droid.Local.csproj  FlutterBridge.Sample.Droid.csproj  FlutterBridge.Sample.Nuget.csproj  FlutterBridge.Sample.csproj  FlutterBridge.Sample.iOS.Local.csproj  FlutterBridge.Sample.iOS.csproj  FlutterPage.xaml  FlutterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlutterBridge.Sample/Extensions/: ServiceExtensions.cs
FlutterBridge.Sample/Flutter/flutter_maui_bridge/: CHANGELOG.md  README.md  pubspec.yaml
FlutterBridge.Sample/Flutter/flutter_maui_bridge/lib/: flutnet_bridge.dart  flutter_bridge.dart
FlutterBridge.Sample/Flutter/flutter_maui_bridge/lib/flutnet/data/: flutnet_error_code.dart  flutnet_exception.dart  flutnet_exception.g.dart
FlutterBridge.Sample/Flutter/flutter_maui_bridge/lib/flutnet/service_model/: platform_operation_exception.dart  platform_operation_exception.g.dart
FlutterBridge.Sample/Flutter/flutter_maui_bridge/lib/proto/: flutter_maui_bridge.pb.dart  flutter_maui_bridge.pbenum.dart  flutter_maui_bridge.pbjson.dart  flutter_maui_bridge.pbserver.dart
FlutterBridge.Sample/Flutter/flutter_maui_bridge/lib/service_library/: counter_service.dart  value_changed_event_args.dart  value_changed_event_args.g.dart
FlutterBridge.Sample/Flutter/flutter_maui_bridge/proto/: flutter_maui_bridge.proto
FlutterBridge.Sample/Flutter/flutter_module/: pubspec.yaml
FlutterBridge.Sample/Flutter/flutter_module/lib/: main.dart
FlutterBridge.Sample/Flutter/flutter_module/lib/animals/: animal_item.dart  animals_page.dart
FlutterBridge.Sample/Flutter/flutter_module/lib/counter/: counter_page.dart
FlutterBridge.Sample/Flutter/flutter_module/lib/proto/: flutter_module.pb.dart  flutter_module.pbenum.dart  flutter_module.pbjson.dart  flutter_module.pbserver.dart  flutter_module_animals.pb.dart  flutter_module_animals.pbenum.dart  flutter_module_animals.pbjson.dart  flutter_module_animals.pbserver.dart
FlutterBridge.Sample/Flutter/flutter_module/lib/service/: animals_service.dart  counter_service.dart
FlutterBridge.Sample/Flutter/flutter_module/proto/: flutter_module.proto  flutter_module_animals.proto  greet.proto
FlutterBridge.Sample/Services/: AnimalsService.cs  CounterService.cs  ValueChangedEventArgs.cs
Modules/FlutterBridge.SampleModule.Droid/: FlutterBridge.SampleModule.Droid.csproj
