<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyName>FlutterBridge.Maui</AssemblyName>
		<RootNamespace>FlutterBridge.Maui</RootNamespace>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\iOS\**" />
	  <AndroidResource Remove="Platforms\MacCatalyst\**" />
	  <AndroidResource Remove="Platforms\Windows\**" />
	  <Compile Remove="Platforms\iOS\**" />
	  <Compile Remove="Platforms\MacCatalyst\**" />
	  <Compile Remove="Platforms\Windows\**" />
	  <EmbeddedResource Remove="Platforms\iOS\**" />
	  <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
	  <EmbeddedResource Remove="Platforms\Windows\**" />
	  <MauiCss Remove="Platforms\iOS\**" />
	  <MauiCss Remove="Platforms\MacCatalyst\**" />
	  <MauiCss Remove="Platforms\Windows\**" />
	  <MauiXaml Remove="Platforms\iOS\**" />
	  <MauiXaml Remove="Platforms\MacCatalyst\**" />
	  <MauiXaml Remove="Platforms\Windows\**" />
	  <None Remove="Platforms\iOS\**" />
	  <None Remove="Platforms\MacCatalyst\**" />
	  <None Remove="Platforms\Windows\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FlutterBinding.Droid" Version="3.22.2.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

</Project>
