<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
     <AndroidLibrary Include="..\..\Flutter\flutter_module\build\host\outputs\repo\com\example\flutter_module\flutter_debug\1.0\flutter_debug-1.0.aar">
       <Link>Jars\flutter_debug-1.0.aar</Link>
    </AndroidLibrary>
   </ItemGroup>
   <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
      <AndroidLibrary Include="..\..\Flutter\flutter_module\build\host\outputs\repo\com\example\flutter_module\flutter_release\1.0\flutter_release-1.0.aar">
        <Link>Jars\flutter_release-1.0.aar</Link>
     </AndroidLibrary>
   </ItemGroup>
</Project>