<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;Device</Platforms>
    <Title>FlutterBinding.iOS</Title>
    <Version>3.22.2.2</Version>
    <Description>Flutter SDK Binding for iOS</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Release' And '$(Platform)' != 'Device' ">
    <NativeReference Include="..\FlutterBinding.Native\iOS\debug\Flutter.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation UIKit</Frameworks>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' Or '$(Platform)' == 'Device'">
    <NativeReference Include="..\FlutterBinding.Native\iOS\release\Flutter.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation UIKit</Frameworks>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
</Project>
