<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.22.2</Version>
  </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\debug\lib\arm64-v8a\libflutter.so">
            <Link>lib\arm64-v8a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\debug\lib\armeabi-v7a\libflutter.so">
            <Link>lib\armeabi-v7a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\debug\lib\x86\libflutter.so">
            <Link>lib\x86\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\debug\lib\x86_64\libflutter.so">
            <Link>lib\x86_64\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedJar Include="..\FlutterBinding.Native\Android\debug\flutter_embedding.jar">
            <Link>Jars\flutter_embedding.jar</Link>
        </EmbeddedJar>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\release\lib\arm64-v8a\libflutter.so">
            <Link>lib\arm64-v8a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\release\lib\armeabi-v7a\libflutter.so">
            <Link>lib\armeabi-v7a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\release\lib\x86_64\libflutter.so">
            <Link>lib\x86_64\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedJar Include="..\FlutterBinding.Native\Android\release\flutter_embedding.jar">
            <Link>Jars\flutter_embedding.jar</Link>
        </EmbeddedJar>
    </ItemGroup>
</Project>