<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.22.2</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\debug\lib\arm64-v8a\libflutter.so">
            <Link>lib\arm64-v8a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\debug\lib\armeabi-v7a\libflutter.so">
            <Link>lib\armeabi-v7a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\debug\lib\x86\libflutter.so">
            <Link>lib\x86\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\debug\lib\x86_64\libflutter.so">
            <Link>lib\x86_64\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <AndroidLibrary Include="..\FlutterBinding.Native\Android\debug\flutter_embedding.jar">
            <Link>Jars\flutter_embedding.jar</Link>
        </AndroidLibrary>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\release\lib\arm64-v8a\libflutter.so">
            <Link>lib\arm64-v8a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\release\lib\armeabi-v7a\libflutter.so">
            <Link>lib\armeabi-v7a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\FlutterBinding.Native\Android\release\lib\x86_64\libflutter.so">
            <Link>lib\x86_64\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <AndroidLibrary Include="..\FlutterBinding.Native\Android\release\flutter_embedding.jar">
            <Link>Jars\flutter_embedding.jar</Link>
        </AndroidLibrary>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.3" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.5" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0.4" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.4" />
        <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.7.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.7.0.4" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0.4" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.7.0.4" />
        <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.2.0.4" />
        <PackageReference Include="Xamarin.AndroidX.Window" Version="1.2.0.5" />
    </ItemGroup>
</Project>