<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="FlutterBinding.Droid">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\net8.0-android34.0\Debug\FlutterBinding.Droid.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Reference Include="FlutterBinding.Droid">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\net8.0-android34.0\Release\FlutterBinding.Droid.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>