<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FlutterBridge.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableAssemblyILStripping>false</EnableAssemblyILStripping>

		<!-- Display name -->
		<ApplicationTitle>FlutterBridge</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.i7chi.flutterbridge.sample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;Device</Platforms>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Flutter\**" />
	  <Compile Remove="Platforms\Android\**" />
	  <Compile Remove="Platforms\MacCatalyst\**" />
	  <Compile Remove="Platforms\Windows\**" />
	  <EmbeddedResource Remove="Flutter\**" />
	  <EmbeddedResource Remove="Platforms\Android\**" />
	  <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
	  <EmbeddedResource Remove="Platforms\Windows\**" />
	  <MauiCss Remove="Flutter\**" />
	  <MauiCss Remove="Platforms\Android\**" />
	  <MauiCss Remove="Platforms\MacCatalyst\**" />
	  <MauiCss Remove="Platforms\Windows\**" />
	  <MauiXaml Remove="Flutter\**" />
	  <MauiXaml Remove="Platforms\Android\**" />
	  <MauiXaml Remove="Platforms\MacCatalyst\**" />
	  <MauiXaml Remove="Platforms\Windows\**" />
	  <None Remove="Flutter\**" />
	  <None Remove="Platforms\Android\**" />
	  <None Remove="Platforms\MacCatalyst\**" />
	  <None Remove="Platforms\Windows\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<NativeReference Condition=" '$(Configuration)' != 'Release' And '$(Platform)' != 'Device' " Include="Flutter/flutter_module/build/ios/framework/Debug/App.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
        <NativeReference Condition=" '$(Configuration)' == 'Release' Or '$(Platform)' == 'Device' " Include="Flutter/flutter_module/build/ios/framework/Release/App.xcframework">
            <Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlutterBridge.Maui\FlutterBridge.Maui.iOS.csproj" />
	</ItemGroup>

</Project>
